{
  "name": "kasperstitchdx/wp-trait-post-author",
  "type": "library",
  "license": "GPL-2.0+",
  "authors": [
  ],
  "autoload": {
    "psr-4": {
      "Stitchdx\\WordPress\\Traits\\": ""
    }
  }
}
